* {
  -webkit-font-smoothing: antialiased;
}

atom-workspace,
atom-text-editor {
  font-family: "Operator Mono";
  font-size: 14px;
  font-weight: 400;
}

atom-panel.tool-panel, atom-pane {
  font-size: 0.95em;
}

.editor .flowtype,
atom-text-editor.editor .syntax--flowtype,
.editor .entity.other.attribute-name,
atom-text-editor.editor .syntax--entity.syntax--other.syntax--attribute-name {
  font-style: italic;
}
